security.oauth2.client.client-id=club_management_front
security.oauth2.client.client-secret=club_management_front@123321
security.oauth2.resource.id=club_management_front
security.oauth2.resource.token-info-uri=http://localhost:9040/oauth/check_token