# club-management-services

./: Readme.md  pom.xml  sequence.sql  whole.sql
auth-service/: pom.xml
auth-service/src/main/java/com/fitness/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/fitness/authservice/config/: CommonConfig.java  OAuth2Config.java  SecurityConfig.java
auth-service/src/main/java/com/fitness/authservice/controller/: TrainerWorkingHourController.java  UserController.java
auth-service/src/main/java/com/fitness/authservice/exception/: GlobalExHandler.java
auth-service/src/main/java/com/fitness/authservice/feign/: ClubFeignClient.java
auth-service/src/main/java/com/fitness/authservice/model/: AuditEntity.java  Club.java  Role.java  TrainerWorkingHour.java  User.java  UserLevel.java
auth-service/src/main/java/com/fitness/authservice/repository/: RoleRepository.java  TrainerWorkingHourRepository.java  UserLevelRepository.java  UserRepository.java
auth-service/src/main/java/com/fitness/authservice/request/: ChangeLogin.java
auth-service/src/main/java/com/fitness/authservice/service/: TrainerWorkingHourService.java  UserService.java
auth-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties  data.sql  schema.sql
client-service/: pom.xml
client-service/src/main/java/com/fitness/clientservice/: ClientServiceApplication.java
client-service/src/main/java/com/fitness/clientservice/common/: Constants.java  MailProperties.java  MailType.java  Status.java
client-service/src/main/java/com/fitness/clientservice/config/: CommonConfig.java  FieldConfigProperties.java  ResourceServerConfig.java  SwaggerConfig.java
client-service/src/main/java/com/fitness/clientservice/controller/: ClientAssessmentController.java  ClientController.java  ClientExtraInfoController.java  ClientNoteController.java  ClientQuestionController.java  ClubController.java  QuestionnaireController.java  ServiceController.java
client-service/src/main/java/com/fitness/clientservice/exception/: AlreadyExistsException.java  GlobalExHandler.java  GlobalExceptionHandler.java  NotFoundException.java
client-service/src/main/java/com/fitness/clientservice/feign/: AuthFeignClient.java
client-service/src/main/java/com/fitness/clientservice/model/: AuditEntity.java  Client.java  ClientAssessment.java  ClientExtraInfo.java  ClientGoal.java  ClientNote.java  ClientQuestion.java  ClientQuestionAnswer.java  ClientQuestionnaire.java  Club.java  Questionnaire.java  Service.java  User.java
client-service/src/main/java/com/fitness/clientservice/repository/: ClientAssessmentRepository.java  ClientExtraInfoRepository.java  ClientGoalRepository.java  ClientNoteRepository.java  ClientQuestionAnswerRepository.java  ClientQuestionRepository.java  ClientQuestionnaireRepository.java  ClientRepository.java  ClubRepository.java  QuestionnaireRepository.java  ServiceRepository.java  UserRepository.java
client-service/src/main/java/com/fitness/clientservice/request/: ClientNoteRequest.java  ClientQuestionnaireRequest.java
client-service/src/main/java/com/fitness/clientservice/request/mapper/: ClientNoteRequestMapper.java  ClientQuestionnaireRequestMapper.java
client-service/src/main/java/com/fitness/clientservice/service/: ClientAssessmentService.java  ClientExtraInfoService.java  ClientNoteService.java  ClientQuestionService.java  ClientService.java  ClubService.java  GenericService.java  QuestionnaireService.java  ServiceService.java
client-service/src/main/java/com/fitness/clientservice/util/: GeneralUtil.java  MailUtil.java
client-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties  data.sql  schema.sql
client-service/src/test/java/com/fitness/clientservice/: ClientServiceApplicationTest.java
client-service/src/test/java/com/fitness/clientservice/repository/: ClientRepositoryTest.java
client-service/src/test/java/com/fitness/clientservice/service/: ClientServiceTest.java
config-service/: pom.xml
config-service/src/main/java/com/fitness/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties  banner.txt
discovery-service/: pom.xml
discovery-service/src/main/java/com/fitness/discoveryservice/: DiscoverServiceApplication.java  DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties  banner.txt
gateway-service/: pom.xml
gateway-service/src/main/java/com/fitness/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/fitness/gatewayservice/filter/: LoggingFilter.java
gateway-service/src/main/resources/: application.yml  banner.txt  bootstrap.properties
purchase-service/: pom.xml
purchase-service/src/main/java/com/fitness/purchaseservice/: PurchaseServiceApplication.java
purchase-service/src/main/java/com/fitness/purchaseservice/config/: CommonConfig.java  ResourceServerConfig.java  SwaggerConfig.java
purchase-service/src/main/java/com/fitness/purchaseservice/controller/: ClientPurchaseController.java  ClientPurchaseInstallmentController.java  PurchaseCategoryController.java  PurchaseController.java  ScheduleController.java
purchase-service/src/main/java/com/fitness/purchaseservice/exception/: GlobalExHandler.java
purchase-service/src/main/java/com/fitness/purchaseservice/feign/: TrainerWorkingHourFeignClient.java
purchase-service/src/main/java/com/fitness/purchaseservice/model/: AuditEntity.java  (+8 more)
purchase-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties  data.sql  schema.sql
shared-app/: pom.xml
shared-app/src/main/java/com/fitness/sharedapp/common/: Constants.java  MailProperties.java  MailType.java  Status.java
shared-app/src/main/java/com/fitness/sharedapp/exception/: AlreadyExistsException.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
shared-app/src/main/java/com/fitness/sharedapp/service/: GenericService.java
shared-app/src/main/java/com/fitness/sharedapp/util/: GeneralUtil.java  MailUtil.java
(+12 files in other folders)
