# Database related
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/club_management_clients
spring.datasource.username=sandesh
spring.datasource.password=sagarmatha
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# Spring properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.jackson.serialization.fail-on-empty-beans=false
