server.port=9010
spring.application.name=config-service
spring.profiles.include=git

# Discovery client related
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

# Config server related
spring.cloud.config.server.git.uri=https://github.com/cold-tea/club-management-config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.timeout=4
